url=http://automationpractice.com/index.php
username=testspu@gmail.com
password=Test@123

LOGIN_PAGE_TITLE = Login - My Store
SEARCH_PAGE_TITLE = Search - My Store
LANDING_PAGE_TITLE = My Store
ACCOUNT_PAGE_TITLE = My account - My Store

browser=chrome
